{
  "private": true,
  "scripts": {
    "build:css": "tailwindcss -i ./tailwind.css -o ./public/style.css --minify",
    "dev": "cross-env NODE_ENV=development netlify dev",
    "dev:css": "tailwindcss -i ./tailwind.css -o ./public/style.css --watch"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.52.0",
    "@netlify/functions": "^1.0.0",
    "cookie": "^0.4.2",
    "daisyui": "^1.25.4",
    "eta": "^1.12.3"
  },
  "devDependencies": {
    "@types/cookie": "^0.4.1",
    "@types/node": "^17.0.18",
    "cross-env": "^7.0.3",
    "tailwindcss": "^3.0.23",
    "typescript": "^4.5.5"
  }
}